MONGO_URI=mongodb+srv://amantembhare07:VFy7a6sd3tA5jJz2@cluster0.cd7km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dhmibpi4p
CLOUDINARY_API_KEY=668944451951923
CLOUDINARY_API_SECRET=lJNgeXOlvwwuQU7wMssQehcQJYc
